[build-system]
requires = ["flit_core >=3.2,<4"]
build-backend = "flit_core.buildapi"

[project]
name = "rename-flac"
authors = [{name = "Louis-Philippe Véronneau", email = "pollo@debian.org"}]
readme = "README.md"
license = {file = "LICENSE"}
classifiers = [
    "License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)",
    "Topic :: Multimedia :: Sound/Audio",
    'Environment :: Console',
    'Intended Audience :: End Users/Desktop',
]
dependencies = [
    "flit_core >=3.7.1",
]
dynamic = ["version", "description"]

[project.urls]
Home = "https://gitlab.com/baldurmen/rename-flac"

[project.optional-dependencies]
doc = [
	"docutils",
]
test = [
  "pytest",
]

[project.scripts]
rename-flac = "rename_flac:main"
